<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mapa</title>
</head>
<style>
    body{
        margin:0px;
        flex-direction:column;
        display:flex;
        justify-content:space-around;
        justify-items:center;
        align-content:center;
        align-items:center;
        width:100%;
        height:100vh;
    }
    .boneco{
        position:absolute;
        top:500px;
        left:600px;
    }
    .mapa{
        align-items:center;
        align-content:center;
        justify-items:center;
        justify-content:center;
    }
    .texto_rs{
        display:none;
        width:300px;
        height:200px;
        font-size:18px;
        text-align:justify;
        position:absolute;
        top:50px;
        left:500px;
        background-color:lightgreen;
        box-shadow:1px 1px black;
        padding:10px;
    }
    .texto_sc{
        display:none;
        width:300px;
        height:200px;
        font-size:18px;
        text-align:justify;
        position:absolute;
        top:50px;
        left:20px;
        background-color:lightgreen;
        box-shadow:1px 1px black;
        padding:10px;
    }
    .texto_pr{
        display:none;
        width:300px;
        height:200px;
        font-size:18px;
        text-align:justify;
        position:absolute;
        top:50px;
        left:700px;
        background-color:lightgreen;
        box-shadow:1px 1px black;
        padding:10px;
    }
    .texto_sp{
        display:none;
        width:300px;
        height:200px;
        font-size:18px;
        text-align:justify;
        position:absolute;
        top:50px;
        left:200px;
        background-color:lightgreen;
        box-shadow:1px 1px black;
        padding:10px;
    }
</style>
<body>
    <map name="meu_mapa">
        <area onmouseleave="Esconder();" onmouseover="MostraTexto('RS')" shape="circle"coords="257,441,20" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >rio grande do sul</div>
        <area onmouseleave="Esconder();" onmouseover="MostraTexto('SC')" shape="circle" coords="297,413,20" href="" target="_blank">
            <div  class="texto_sc" id="texto_sc" >santa catarina</div>
        <area onmouseleave="Esconder();" onmouseover="MostraTexto('PR')" shape="circle" coords="280,376,20" href="" target="_blank">
            <div  class="texto_pr" id="texto_pr" >paraná</div>
        <area shape="circle" coords="315,349,20" href="" target="_blank">
            <div  class="texto_sp" id="texto_sp" >sampa</div>
        <area shape="circle" coords="237,324,20" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="228,231,50" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="297,277,20" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="320,196,20" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="365,313,35" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="382,353,10" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="410,320,10" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="395,225,20" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="455,210,5" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="467,197,5" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="450,180,10" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="466,166,10" href="" target="_blank">
            <div  class="texto_rs" id="texto_rs" >aaaaaaaaaaaaaaaa</div>
        <area shape="circle" coords="469,158,20" href="" target="_blank">

        <area shape="circle" coords="430,137,20" href="" target="_blank">

        <area shape="circle" coords="389,169,20" href="" target="_blank">

        <area shape="circle" coords="362,134,20" href="" target="_blank">

        <area shape="circle" coords="325,268,2" href="" target="_blank">

        <area shape="circle" coords="264,134,30" href="" target="_blank">

        <area shape="circle" coords="139,208,20" href="" target="_blank">

        <area shape="circle" coords="320,196,20" href="" target="_blank">

        <area shape="circle" coords="280,50,20" href="" target="_blank">

        <area shape="circle" coords="160,45,20" href="" target="_blank">

        <area shape="circle" coords="118,118,20" href="" target="_blank">

        <area shape="circle" coords="43,185,20" href="" target="_blank">

        
        
    </map>
    <img class="brasil" id="BRASIL" src="mapa_brasil.jpg" usemap="#meu_mapa">
    <img class="boneco" id="boneco" src="boneco.gif" width="80px";
</body>
    <script>
        function Esconder(){
         texto_rs.style.display="none";
         texto_sc.style.display="none";
         texto_pr.style.display="none";
        }
        function MostraTexto(estado)
        {
                if(estado == 'RS')
                {
                    texto_rs.style.display="block";
                }
                if(estado == 'SC')
                {
                    texto_sc.style.display="block";
                }
                if(estado == 'PR')
                {
                    texto_pr.style.display="block";
                }
        }
    </script>
</html>